# Nodal

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
nodal/: build.gradle.kts
nodal/src/androidMain/kotlin/dev.omkartenkale.nodal/: DefaultBackPressHandler.kt  NodalActivity.kt
nodal/src/androidMain/kotlin/dev.omkartenkale.nodal/misc/: PlatformUtil.android.kt
nodal/src/androidUnitTest/kotlin/dev/omkartenkale/nodal/: DependencyAccessibilityTest.kt  NodeDependenciesTest.kt  NodeLifecycleTest.kt  NodeStateTest.kt  NodeTest.kt  NodeTreeVisualiserTest.kt
nodal/src/androidUnitTest/kotlin/dev/omkartenkale/nodal/util/: Exception.kt  MainCoroutineRule.kt
nodal/src/appleMain/kotlin/dev.omkartenkale.nodal/misc/: PlatformUtil.apple.kt
nodal/src/commonMain/kotlin/dev.omkartenkale.nodal/: NodalConfig.kt  Node.kt  NodeLifecycleState.kt  Scope.kt
nodal/src/commonMain/kotlin/dev.omkartenkale.nodal/compose/: UI.kt
nodal/src/commonMain/kotlin/dev.omkartenkale.nodal/compose/transitions/: Backstack.kt  BackstackTransition.kt  FrameController.kt  TransitionController.kt
nodal/src/commonMain/kotlin/dev.omkartenkale.nodal/exceptions/: ChildNodeNotFoundException.kt  DependencyInstantiationException.kt  DependencyNotFoundException.kt  DependencyRedeclarationException.kt  DisallowedNodeAdditionException.kt  IllegalNodeOperationException.kt  NodalException.kt  NodeCreationException.kt  NodeMissingEmptyConstructorException.kt
nodal/src/commonMain/kotlin/dev.omkartenkale.nodal/lifecycle/: ChildChangedEvent.kt  ChildrenUpdatedEvent.kt
nodal/src/commonMain/kotlin/dev.omkartenkale.nodal/misc/: BackPressHandler.kt  PlatformUtil.kt  RemovalRequest.kt  TypedCallback.kt
nodal/src/commonMain/kotlin/dev.omkartenkale.nodal/plugin/: NodalPlugin.kt
nodal/src/commonMain/kotlin/dev.omkartenkale.nodal/plugin/default/: NodeTreeVisualiser.kt
nodal/src/commonMain/kotlin/dev.omkartenkale.nodal/util/: DebugUtil.kt  NodeExtensions.kt  RootNodeUtil.kt
samples/ride/: build.gradle.kts
samples/ride/src/androidMain/: AndroidManifest.xml
samples/ride/src/androidMain/kotlin/com/jetbrains/kmpapp/: RideApp.kt
samples/ride/src/androidMain/kotlin/dev/omkartenkale/nodal/sample/ride/: MainActivity.kt  RideApp.kt
samples/ride/src/androidMain/res/values/: strings.xml
samples/ride/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: EmptyScreenContent.kt
samples/ride/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailScreen.kt
samples/ride/src/commonMain/kotlin/dev.omkartenkale.nodal.sample.ride/nodes/root/: LoginNode.kt  RootNode.kt
samples/ride/src/commonMain/kotlin/dev.omkartenkale.nodal.sample.ride/nodes/root/loggedin/: LoggedInNode.kt
samples/ride/src/commonMain/kotlin/dev.omkartenkale.nodal.sample.ride/nodes/root/loggedin/myaccoubt/: MyAccountNode.kt
samples/ride/src/commonMain/kotlin/dev.omkartenkale.nodal.sample.ride/nodes/root/loggedout/: ConfirmOtpNode.kt  LoggedOutNode.kt
samples/ride/src/commonMain/kotlin/dev.omkartenkale.nodal.sample.ride/util/ui/bottomsheet/: FlexibleBottomSheetUtil.kt
(+11 files in other folders)
